{
  "mcpServers": {
    "pss": {
      "command": "mcp_server/run.cmd",
      "args": [],
      "env": {
        "PSS_SERVER": "http://localhost:7239",
        "PSS_DB": "pss_moma_08_07_2025",
        "PSS_USER": "Administrator"
      }
    }
  }
}
