{
    // 5 независимых приложений платформы PSS:
    //   Tech Process Viewer: http://localhost:5000
    //   ILS Reports Agent:   http://localhost:5001
    //   PSS-aiR:           http://localhost:5002
    //   Entity Viewer:       http://localhost:5003
    //   API Docs (Swagger):  http://localhost:5004/api/docs
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Tech Process Viewer (5000)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tech_process_viewer_app.py",
            "env": {
                "FLASK_ENV": "development",
                "LOG_LEVEL": "DEBUG"
            },
            "python": "${workspaceFolder}/../.venv/Scripts/python.exe",
            "jinja": true,
            "console": "integratedTerminal",
            "serverReadyAction": {
                "pattern": "Tech Process Viewer: (https?://[^\\s]+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        },
        {
            "name": "ILS Reports Agent (5001)",
            "type": "debugpy",
            "request": "launch",
            "module": "ILS_reports_agent.app",
            "envFile": "${workspaceFolder}/ILS_reports_agent/.env",
            "jinja": true,
            "console": "integratedTerminal",
            "serverReadyAction": {
                "pattern": "ILS Report Agent: (https?://[^\\s]+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        },
        {
            "name": "PSS-aiR (5002)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/PSS-aiR/app.py",
            "env": {
                "FLASK_ENV": "development",
                "LOG_LEVEL": "DEBUG"
            },
            "python": "${workspaceFolder}/../.venv/Scripts/python.exe",
            "console": "integratedTerminal",
            "jinja": true,
            "serverReadyAction": {
                "pattern": "PSS-aiR: (https?://[^\\s]+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        },
        {
            "name": "Entity Viewer (5003)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/entity_viewer_app.py",
            "env": {
                "FLASK_ENV": "development",
                "LOG_LEVEL": "DEBUG"
            },
            "python": "${workspaceFolder}/../.venv/Scripts/python.exe",
            "jinja": true,
            "console": "integratedTerminal",
            "serverReadyAction": {
                "pattern": "Entity Viewer: (https?://[^\\s]+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        },
        {
            "name": "API Docs / Swagger (5004)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/api_docs_app.py",
            "env": {
                "FLASK_ENV": "development",
                "LOG_LEVEL": "DEBUG"
            },
            "python": "${workspaceFolder}/../.venv/Scripts/python.exe",
            "jinja": true,
            "console": "integratedTerminal",
            "serverReadyAction": {
                "pattern": "API Docs \\(Swagger\\): (https?://[^\\s]+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        }
    ]
}
